GET http://localhost:8080/api/books
Accept: application/json

###
GET http://localhost:8080/api/books/1
Accept: application/json

###
POST http://localhost:8080/api/books
Accept: application/json
Content-Type: application/json

{"title": "Jungle Book", "text": "Once upon a time..."}

###
PUT http://localhost:8080/api/books/1
Accept: application/json
Content-Type: application/json

{"title": "New title", "text": "Text is not the same"}

###
DELETE http://localhost:8080/api/books/19
Accept: application/json

###
GET http://localhost:8080/api/authors
Accept: application/json

###
GET http://localhost:8080/api/authors/14
Accept: application/json

###
POST http://localhost:8080/api/authors
Accept: application/json
Content-Type: application/json

{"name": "John Doe"}

###
PUT http://localhost:8080/api/authors/13
Accept: application/json
Content-Type: application/json

{"name": "Luke Smith"}

###
DELETE http://localhost:8080/api/authors/13
Accept: application/json

